1000 5 250 CPU times: user 1min 27s, sys: 1.58 s, total: 1min 28s
1000 5 500 CPU times: user 2min 46s, sys: 2.01 s, total: 2min 48s
1000 5 1000 CPU times: user 5min 19s, sys: 3.48 s, total: 5min 23s
1000 10 250 CPU times: user 4min 14s, sys: 30.2 s, total: 4min 44s
1000 10 500 CPU times: user 8min 39s, sys: 1min 2s, total: 9min 42s
1000 10 1000 CPU times: user 17min 8s, sys: 2min 3s, total: 19min 11s
1000 15 250 CPU times: user 5min 47s, sys: 33.7 s, total: 6min 20s
1000 15 500 CPU times: user 11min 26s, sys: 1min 5s, total: 12min 31s
1000 15 1000 CPU times: user 23min 8s, sys: 2min 13s, total: 25min 22s
1000 20 250 CPU times: user 6min 35s, sys: 29.2 s, total: 7min 5s
1000 20 500 CPU times: user 13min 47s, sys: 1min 4s, total: 14min 51s
1000 20 1000 CPU times: user 27min 36s, sys: 2min 6s, total: 29min 43s
2000 5 250 CPU times: user 4min 5s, sys: 23.1 s, total: 4min 28s
2000 5 500 CPU times: user 8min 22s, sys: 1min, total: 9min 23s
2000 5 1000 CPU times: user 17min 10s, sys: 2min 16s, total: 19min 27s
2000 10 250 CPU times: user 6min 57s, sys: 34.6 s, total: 7min 32s
2000 10 500 CPU times: user 14min 7s, sys: 1min 8s, total: 15min 16s
2000 10 1000 CPU times: user 27min 51s, sys: 2min 14s, total: 30min 5s
2000 15 250 CPU times: user 10min 26s, sys: 39 s, total: 11min 5s
2000 15 500 CPU times: user 22min 11s, sys: 1min 16s, total: 23min 28s
2000 15 1000 CPU times: user 37min 31s, sys: 2min 4s, total: 39min 35s
2000 20 250 CPU times: user 11min 9s, sys: 27.3 s, total: 11min 36s
2000 20 500 CPU times: user 22min 21s, sys: 55 s, total: 23min 16s
2000 20 1000 CPU times: user 47min 56s, sys: 2min 3s, total: 49min 59s
5000 5 250 CPU times: user 8min 11s, sys: 28.7 s, total: 8min 40s
5000 5 500 CPU times: user 16min 14s, sys: 56.8 s, total: 17min 11s
5000 5 1000 CPU times: user 32min 39s, sys: 1min 55s, total: 34min 34s
5000 10 250 CPU times: user 14min, sys: 30.6 s, total: 14min 30s
5000 10 500 CPU times: user 27min 23s, sys: 57.7 s, total: 28min 21s
5000 10 1000 CPU times: user 1h 36s, sys: 2min 33s, total: 1h 3min 10s
5000 15 250 CPU times: user 22min 21s, sys: 46.5 s, total: 23min 8s
